<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relationsConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/stranger_red">

    <ImageView
        android:id="@+id/imageViewPagerRow"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:background="@color/stranger_black"
        android:contentDescription="@string/related_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRowTop"
        style="@style/blackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/sample"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPagerRow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRowBottom"
        style="@style/blackText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/sample"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPagerRow"
        app:layout_constraintTop_toBottomOf="@+id/textViewRowTop" />
</androidx.constraintlayout.widget.ConstraintLayout>
